# BPR-dealership

./: BPR Dealership demo.pptx  BPR_dealership.mwb  README.md  bpr_dealership.fxml  car_car_final.sql  insert 1-től 50-ig.txt  pom.xml  students.ser
src/main/java/hu/unideb/inf/: MainApp.java
src/main/java/hu/unideb/inf/DBConnection/: DatabaseConn.java
src/main/java/hu/unideb/inf/model/: Car.java  Student.java
src/main/java/hu/unideb/inf/view/: FXMLStudentsSceneController.java  bprCarSelectItemController.java  bprCarSelectScreenController.java  bprController.java  bprControllerFirstWindow.java  bprDealershipCarDeatailsScreenController.java
src/main/resources/fxml/: FXMLStudentsScene.fxml  bpr_dealership.fxml  bpr_dealership_car_deatails_screen.fxml  bpr_dealership_car_select_item.fxml  bpr_dealership_car_select_screen.fxml
