<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="546.0" prefWidth="733.0" style="-fx-background-color: Wheat;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="157.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="435.0" style="-fx-background-color: papayawhip;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.19996337890626" minWidth="10.0" prefWidth="220.59996337890624" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="222.20003662109372" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="63.0000030517578" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="266.8" minHeight="5.200024414062483" prefHeight="51.99999389648437" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="187.40001525878904" minHeight="10.0" prefHeight="66.60001525878909" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <DatePicker prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: burlywood;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </DatePicker>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="282.0" text="Kölcsönzés kezdete" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="279.0" text="Kölcsönzés vége" GridPane.rowIndex="1" />
            <DatePicker prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: burlywood;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </DatePicker>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="277.0" text="Átvétel helye" GridPane.rowIndex="2" />
            <ComboBox prefHeight="30.0" prefWidth="174.0" promptText="Válasszon helyszínt!" style="-fx-background-color: burlywood;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <Glow />
               </effect>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="65.0" prefHeight="45.0" prefWidth="577.0" text="BPR Dealership autókölcsönző" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="160.0" layoutY="475.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="435.0" style="-fx-background-color: darkkhaki;" text="Az ajánlatokért kattints ide!" textAlignment="CENTER" />
   </children>
</Pane>
